[tox]
envlist = py27, py34

[testenv]
commands = {envpython} setup.py test
deps =
    pytest
    -rrequirements.txt

setenv=
    PYTHONWARNINGS=all

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git env

[testenv:py27]
commands=
    py.test tests/ --doctest-module

[testenv:py34]
commands=
    py.test tests/ --doctest-module
